# screenmatch

./: build.gradle
src/main/java/org/meuprojeto/screenmatch/: ScreenmatchApplication.java
src/main/java/org/meuprojeto/screenmatch/config/: CorsConfiguration.java
src/main/java/org/meuprojeto/screenmatch/controller/: SerieController.java
src/main/java/org/meuprojeto/screenmatch/dto/: DadosListagemEpisodio.java  DadosListagemSerie.java
src/main/java/org/meuprojeto/screenmatch/model/: Categoria.java  DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
src/main/java/org/meuprojeto/screenmatch/principal/: Principal.java
src/main/java/org/meuprojeto/screenmatch/repository/: SerieRepository.java
src/main/java/org/meuprojeto/screenmatch/service/: ConsultaMyMemory.java  ConsumoAPI.java  ConverteDados.java  IConverteDados.java  SerieService.java
src/main/java/org/meuprojeto/screenmatch/service/traducao/: DadosResposta.java  DadosTraducao.java
src/main/resources/: application.properties
src/test/java/org/meuprojeto/screenmatch/: ScreenmatchApplicationTests.java
